<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        .b2{
            background-color: gray;
        }
        /* body{
            background-color: cadetblue; 
            background-image: url(pexels-pixabay-60597.jpg);
            background-repeat: no-repeat;
            background-size: 200px 400px;
            background-position: center;
            background-attachment: fixed;
        
        } */
        /* #a1{
            color: blueviolet;
        } */
        /* #a2{
            color: brown;
        } */
        /* .b2{
            color: darkgreen;
        } */
    
    /* h1{
        color: brown;
        background-color: currentColor;

    }  */
</style>
</head>
<body>
    
    <!-- <h1>This is h1</h1>

    <p style="color: rgb(183, 59, 84);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quo delectus quibusdam numquam dolorem culpa odit, laboriosam deleniti corrupti nemo! Impedit iusto explicabo cum rem reiciendis ut dolor? Veniam, cupiditate.</p>

    <p style="color: hsl(11, 46, 54);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui molestiae ab non! Dolorem saepe explicabo quo ullam necessitatibus repellat maiores beatae odit suscipit, provident adipisci ipsa, molestias debitis molestiae!</p> -->

    <!-- <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique provident doloribus ex est quae dignissimos perspiciatis, dolor molestias explicabo a velit nobis veritatis id quidem itaque consectetur eius. Consequuntur?</p>

    <p class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero sapiente consectetur? Nobis quibusdam nam eaque veritatis, rem dignissimos vero explicabo, sit fuga ab maiores aut impedit quia illo unde!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet dolores ipsa repellendus sit sed a obcaecati nesciunt voluptates, maiores ipsam error est harum quis unde voluptate eum! Eveniet, officia?</p> -->


    
    
    <p style="border: 3px dotted brown; border-left: 2px solid green dotted;">dotted</p>
    <p style="border-style: solid; border-top-width: 4px; border-color: brown green black; padding-top: 10px; padding-left: 10px; padding-bottom: 10px;padding-right: 10px;">solid</p>
    <p style="border-style: dashed;">dashed</p>
    <p style="border-style: groove; padding: 50px;">groove</p>
    <p style="border-style: ridge;margin-top:20px;margin: 30px; outline-style:dashed; outline-offset: 20px;">ridge</p>
    <p style="border-style: inset;">inset</p>
    <p style="border-style: outset;">outset</p>
    <p style="border-style: none;">none</p>
    <p style="border-style: hidden;">hidden</p>
    <p style="border-style: double;">double</p>

</body>
</html>