<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
           background-color: aqua;
           border: 1px solid black;
           width: 150px;
           height: 150px;
           animation-name: arrow;
           animation-duration: 6s;
           position: relative;
           /* animation-delay: -4s; */
           /* animation-iteration-count: 3; */
           /* animation-direction: reverse; */
           /* animation-play-state: running; */
        
       } 

       @keyframes arrow {
        /* from{background-color: cornflowerblue;}
        to{background-color: greenyellow;} */

        /* 0%{background-color: aqua;}
        20%{background-color: green;}
        50%{background-color: brown;}
        75%{background-color: darkblue;}
        100%{background-color: azure;} */

        /* 0%{background-color: aqua; left: 0; top: 0;}
        20%{background-color: green; left: 200px; top: 0;}
        50%{background-color: brown; left: 200px; top: 0; top: 200px;}
        75%{background-color: darkblue; left: 0; top: 200;}
        100%{background-color: azure; left: 0px; top: 0;} */

        /* 0%{top:0; left: 0;}
        100%{top:0; left: 500px;} */
         
       } 
        
       
    </style>
</head>
<body>
    <!-- <div>This is animation property</div> -->
    <img src="download.jpeg" alt="" height="200px" width="200px">
</body>
</html>