<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        form{
             max-width: 600px;
             margin: 20px auto;
             padding: 20px;
             background-color: cadetblue;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        h2{
            margin-top: 0;
            text-align: center;
        }
        #name, #Add, #DOB, #Contact, #email, #gurd{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #submitbtn, #resetbtn{
            padding: 10px, 20px;
            background-color: brown;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #submitbtn:hover, #resetbtn:hover{
            background-color: purple;

        }
    </style>
</head>
<form autocomplete="off">
    <h2>Admission Form</h2>
    <fieldset>
        
        <legend>Personal Information</legend>
        <label for="Name">Name</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="Add">Address</label>
        <textarea name="Add" id="Add" required></textarea><br></br>
        <!-- <input type="text" id="Add" name="Add"><br></br> -->

        <label for="Contact">Contact</label>
        <input type="text" id="Contact" name="Contact" maxlength="10" required><br></br>

        <label for="DOB">DOB</label>
        <input type="date" id="DOB" name="DOB" required><br></br> 

        <label for="email">email</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com"><br></br> 

        <label for="gurd">Guardian</label>
        <input type="text" id="gurd" name="gurd" required><br></br> 
        
    </fieldset><br>

    <fieldset>
        <legend>Education Information</legend>
        <label for="">Completed Education: </label>
        <input type="text" required><br><br> 
        <label for="">Admission Year: </label>
        <input type="Date" name="" id="" required><br><br>

        <legend>previous Marksheet</legend>
        <input type="file" required><br><br>

        <label for="">Select courses</label>
        <select name="" id="">
            <option value="">Degree</option>
            <option value="">Diploma</option>
            <option value="">ph.D</option>
        </select>
    </fieldset><br><br>

    <input type="Reset" value="Reset"  id="resetbtn">
    
    <input type="submit" value="submit" id="submitbtn">
</form>
</body>
</html>