<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awsome/css/font-awsome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/libs/font-awsome/4.7.0/css/font-awsome.min.css">
    <style>
        .main {
            background-color: aqua;


        }

        ul{
            list-style-type: none;
            padding: 20px;
            margin-top: 15px;
            display: inline-block;
        }

        li{
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 5px;
            background-color: darkblue;
            color: antiquewhite;
            border: 1px solid wheat;
            margin: 4px;
        }

        li.dropdown{
            display: inline-block;

        }

        .dropdown-content{
           position: absolute;
           display: none;
        }
        
        .dropdown-content a{
            background-color: darkblue;
            color: darksalmon;
            border: 2px solid black;
            text-decoration: none;
            display: block;
            text-align: left;
            margin: 10px;
            padding: 8px;
        }
        

        li a:hover{
            background-color: darkgoldenrod;
            color: darkred;
        }

        li.dropdown a.dropbtn:hover{
            background-color: aqua;
            color: black;
        } 

        li.dropdown:hover .dropdown-content{
            display: block;
        }

        li.dropdowna.dropbtn{
            background-color: darkblue;
        }

    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><a href="" target="_blank">home</a></li>
            <li><a href="" target="_blank">AboutUs</a></li>
            <li><a href="" target="_blank">Contactus</a></li>
            <li class="dropdown"><a href="" target="_blank" class="dropbtn">sale</a>

            <div class="dropdown-content">
                <a href="" style="margin-top: 15px;">Electronic sales</a>
                <a href="">Home and Furniture</a>
                <a href="">Book Store</a>
            </div>
        </li>


        </ul>


    </div>
</body>

</html>