<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border:1px solid black;
            border-radius: 50%;
        }
        .basic_linear{
            /* background: linear-gradient(to top right, red, yellow)  ; */
            /* background: linear-gradient(red, orange, yellow, green, blue,indigo, violet); */
            /* background: radial-gradient(red, yellow 25%, green); */
            /* background: radial-gradient(circle farthest-corner, red, yellow); */
            /* background: radial-gradient(circle closest-side, red, yellow); */
            /* background: radial-gradient(circle closest-corner, red, yellow); */
            /* background: radial-gradient(red, yellow); */
            /* background: repeating-linear-gradient(yellow, red blue); */
            /* background: repeating-radial-gradient(blue, lightgreen 10px); */
            /* background: conic-gradient(red, yellow) */
            /* background: conic-gradient(from 35deg, red 10%, gold 40%, green 50%, lightgreen); */
           /* background: conic-gradient(from 0deg, blue 0deg  45deg, lightgreen 45deg 60deg); */
               background: conic-gradient(red 10%, yellow 20%);

        }
    </style>
</head>
<body>
    <div class="basic_linear"></div>
</body>
</html>