<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: blanchedalmond;
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 200px 1fr 300px;
            grid-template-rows: 140px 1fr 200px;
            row-gap: 15px;
            column-gap: 15px;
        } 
        
        .item{
              background-color: blueviolet;
              border: 1px solid black;
              

        }

        .header{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .footer{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item header">Header</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ea voluptates excepturi, totam temporibus tenetur consectetur ut odit accusantium mollitia omnis dolore rerum illo. Nesciunt corporis et similique voluptas repudiandae.</div>
        <div class="item">feed</div>
        <div class="item">news</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>