<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 12px;
            text-align: center;
        }

        
        table{
            height: 120px;
            width: 100%;
        }

        tr:nth-child(even){
            background-color: aqua;
        }

        tr:nth-child(odd){
            background-color: brown;
            color:white
        }
        tr:hover{
            background-color: rgb(206, 226, 176);
            color: bisque;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>Sr.No</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <th>name</th>
            <td>nick</td>
            <td>rom</td>
            <td>max</td>
        </tr>

        <tr>
            <th rowspan="2">contact</th>
            <td>1234</td>
            <td>2345</td>
            <td>3456</td>
        </tr>

        <tr>
            
            <td>1234</td>
            <td>2345</td>
            <td>3456</td>
        </tr>
        
        <tr>
            <th>company</th>
            <td><a href="www.google.com" target="_blank">google</a></td>
            <td><a href="https://www.flipcart.com" target="_blank">flipcart</a></td>
            <td><a href="https://www.amazon.com" target="_blank">amazon</a></td>
        </tr>

        <tfoot>
            <td colspan="4">this is footer section of table</td>
        </tfoot>
    </table>
</body>
</html>