<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: cyan;
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            position: sticky;
            
        }
        
        
        li{
            float: left;
            
        }
         

        li a{
            text-align: center;
            text-decoration: none;
            padding: 10px;
            display: block;

        }

        li a:hover{
            background-color: brown;
            color: white;
        }
    
        .active_link{
            background-color: red;
            color: white;
        }
        body{
            height: 1000px;
        }
        .heading{
            padding: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href=""Class="active_link">home</a></li>
        <li><a href="">AboutUs</a></li>
        <li><a href="">Contactus</a></li>
        <li><a href="">SupportUs</a></li>
    </ul>    


    <div class="heading"></div>
    <!-- <div id="al"></div> -->
    <h1>this is example of fixed nav bar</h1>
    <h2>Welcome to my website</h2>
    <h3>This is html and css</h3>
</body>
</html>       
       
    
       
