<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            width: 100%;
            height: 1000px;
            background-color: antiquewhite;
        }

        #a1{
            background-color: aqua;
            border: 1px solid black;
            padding: 4px;
            height: 100px;
            width: 100px;
            margin: 5px;
            top: 100px;
            position: static;
        }

        #a2{
            background-color: aqua;
            border: 1px solid black;
            position: relative;
            height: 100px;
            width: 100px;
            margin: 5px;
            top: 100px;
           
        }

        #a3{
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            height: 100px;
            width: 100px;
            margin: 5px;
            top: 130px;
            left: 100px;  
        }

        #a4{
            right: 5px;
            bottom: 5px;
            position: fixed;
            background-color: aqua;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            bottom: 5px;
        }

        #a5{
            top: 3px;
            position: sticky;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            height: 100px; 
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="a" id="a1">Static Property</div>
        <div class="a" id="a2">Relative</div>
        <div class="a" id="a3">Absolute</div>
        <div class="a" id="a4">Fixed</div>
        <div class="a" id="a5">Stickey</div>
    </div>
</body>
</html>