<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 30px;
            background-color: brown;
            color: white;
            margin-top: 15px;
            position: relative;
            animation: animation1 5s infinite;
        }

       @keyframes animation1{

        0%{left: 0;}
        100%{left: 500px;}
       }

       .a1{animation-timing-function: linear;}
       .a2{animation-timing-function: ease;}
       .a3{animation-timing-function: ease-in;}
       .a4{animation-timing-function: ease-in-out;}
       .a5{animation-timing-function: ease-out;}
       .a6{animation-timing-function:cubic-bezier(0.25, 0.46, 0.94);}
       .a7{animation-timing-function:steps(6, jump-start);}
      
    </style>
    
</head>
<body>
    <div class="a1">Linear</div>
    <div class="a2">Ease</div>
    <div class="a3">Ease-in</div>
    <div class="a4">Ease-in-out</div>
    <div class="a5">Ease-out</div>
    <div class="a6">Cubic</div>
    <div class="a7">Step</div>
    
</body>
</html>