<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            border: 2px solid black;
        }

        img{
            width: 100%;
            opacity: 0.3;
        }

        .center{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }

        .top-left{
            position: absolute;
            top: 12px;
            width: 100%;
            left: 40px;
            border: 1px solid black; 
        }

        .top-right{
            position: absolute;
            top: 40px;
            width: 100%;
            right: 5px;
            border: 1px solid black; 
        }

        .bottom-left{
            position: absolute;
            bottom: 12px;
            width: 100%;
            left: 30px;
            border: 1px solid black; 
        }

        .bottom-right{
            position: absolute;
            bottom: 40px;
            width: 100%;
            right: 5px;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="doraemon.png" alt="">
        <h3 class="center">Text at Center</h3>
        <h3 class="top-left">Text at top-left</h3>
        <h3 class="top-right">Text at Center top-right</h3>
        <h3 class="bottom-left">Text at Center bottom-left</h3>
        <h3 class="bottom-right">Text at Center bottom-right</h3>
    </div>
</body>
</html>