<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            text-align: justify;
            /* text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: brown;
            text-decoration-thickness: 25%; */

            /* text-decoration:underline dashed 2px red;
            text-decoration: none; */

            /* text-transform: capitalize; */
            /* text-emphasis-style: triangle; */

            /* text-emphasis: dot green;
            text-emphasis-color: brown; */
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 12px;
        }
        /* p{
            text-indent: 15%;
            letter-spacing: normal;
            word-spacing: 12px;
            line-height: 2;
            text-shadow: 5px 5px 3px red;
        } */
/* 
        p{
            font-size: large;
            font-style: oblique;
            font-weight: 800;
            font-variant: small-caps;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */

        p{
            font: italic normal bold 20px arial;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello World...!</h1>
    <p
        style="color: blueviolet; text-align: justify; border: 1px solid black; width: 200px; height: 200px; text-align-last: center;;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque architecto corrupti, consequuntur, possimus esse
        quidem nesciunt pariatur dolor repellat perspiciatis dicta voluptas eum quas, odio consequatur earum illum
        voluptates cupiditate.</p> -->

    <!-- <table>
        <tr>
            <td style="vertical-align:baseline;">baseline</td>
            <td style="vertical-align:top;">Top</td>
            <td style="vertical-align:middle;">Middle</td>
            <td style="vertical-align:bottom;">Bottom</td>
            <td style="vertical-align:no vertical alignment;">No Vertical Alignment</td>
        </tr>


    </table>

    <p style="direction:rtl;">right to left</p>
    <p style="direction: ltr;">left to right</p> -->
<!-- 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente fugiat neque consequuntur facere ut blanditiis explicabo nulla cupiditate. Neque reiciendis optio adipisci at repellat, omnis maiores corporis delectus voluptas!</p> -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate excepturi quia sapiente, dolor vero eius, nesciunt asperiores alias, eligendi similique eaque quas iusto quaerat quidem ipsam debitis incidunt dolores nisi.</p>

</body>

</html>