<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 300px;
            margin: 200px;
            border: 1px solid black;
            background-color: aqua;
            /* transform: rotate(360deg); */
            /* transform: translate(none); */
            /* transform: scale(0.5, 0.8); */
            /* transform: scaleX(2);
            transform: scaleY(3); */
            /* transform: skewX(20deg);
            transform: skewY(20deg); */
            /* transform: skew(20deg, 10deg); */
            /* transform: matrix(2, 20deg, 20deg, 3, 100px, 200px); */
            /* transform: matrix(1, 0, 0.5, 1, 150, 0); */
            /* transform: rotatex(180deg); */
            /* transform: rotateY(150deg); */
            /* transform: rotateZ(90deg); */
        }
    </style>
</head>
<body>
    <div class="box">This is Transform property</div>
</body>
</html>