<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: lightskyblue;
            margin: 150px;
            border: 1px solid black;
            /* transition: width 2s height 4s; */
            /* transition-delay: 2s;
            transition: width 2s 2s; */
            transition: padding 4s linear 0.75;
        }

        .box:hover{
            background-color: greenyellow;
            width: 200px;
            height: 300px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="box">Hover over me</div>
</body>
</html>